# Sphinx setup file for this project
#
# This document lives here:
#    https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-HowToDocument/blob/master/Documentation/Settings.cfg
# See sample file:
#    https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-HowToDocument/blob/master/Documentation/Settings.cfg
# Documentation:
#    https://docs.typo3.org/typo3cms/HowToDocument/GeneralConventions/DirectoryFilenames.html#settings-cfg

[general]

# .................................................................................
# ...   (required) title (displayed in left sidebar (desktop) or top panel (mobile)
# .................................................................................

project     = Cookieman

# .................................................................................
# ...   (recommended) version, displayed next to title (desktop) and in <meta name="book-version"
# .................................................................................

release     = 3.0.1

# .................................................................................
# ...  (recommended) displayed in footer
# .................................................................................

copyright   = by d-mind

[html_theme_options]

# .................................................................................
# ...  (recommended) to get the "Edit me on Github Button"
# .................................................................................

github_branch        = master
github_repository    = dmind-gmbh/extension-cookieman


# .................................................................................
# ...  (recommended) Fill in values to get links in the "Related Links" section
# .................................................................................

project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/dmind-gmbh/extension-cookieman/issues
project_repository   = https://github.com/dmind-gmbh/extension-cookieman


[intersphinx_mapping]

# .................................................................................
# for cross-referencing across manuals (intersphinx) with :ref:
#
# You must uncomment all manuals you use in your cross-references
#
# Example usage:
#   :ref:`t3contribute:start` will link to start page of Contribution Guide
# .................................................................................

# ----------------
# official manuals
# ----------------

h2document     = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/
# t3contribute   = https://docs.typo3.org/m/typo3/guide-contributionworkflow/master/en-us/
# t3coreapi      = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
# t3docteam      = https://docs.typo3.org/m/typo3/team-t3docteam/master/en-us/
# t3editors      = https://docs.typo3.org/m/typo3/tutorial-editors/master/en-us/
# t3extbase      = https://docs.typo3.org/m/typo3/guide-extbasefluid/master/en-us/
# t3extbasebook  = https://docs.typo3.org/m/typo3/book-extbasefluid/master/en-us/
# t3install      = https://docs.typo3.org/m/typo3/guide-installation/master/en-us/
# t3l10n         = https://docs.typo3.org/m/typo3/guide-frontendlocalization/master/en-us/
# t3start        = https://docs.typo3.org/m/typo3/tutorial-getting-started/master/en-us/
# t3sitepackage  = https://docs.typo3.org/m/typo3/tutorial-sitepackage/master/en-us/
# t3tca          = https://docs.typo3.org/m/typo3/reference-tca/master/en-us/
# t3templating   = https://docs.typo3.org/m/typo3/tutorial-templating/master/en-us/
# t3ts45         = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/master/en-us/
# t3tsconfig     = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
t3tsref        = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/
# t3vhref        = https://docs.typo3.org/other/typo3/view-helper-reference/master/en-us/

# ----------------
# system extension
# ----------------

# ckedit         = https://docs.typo3.org/c/typo3/cms-rte-ckeditor/master/en-us/
# t3core           = https://docs.typo3.org/c/typo3/cms-core/master/en-us/
# form           = https://docs.typo3.org/c/typo3/cms-form/master/en-us/
# fsc            = https://docs.typo3.org/c/typo3/cms-fluid-styled-content/master/en-us/
# sched          = https://docs.typo3.org/c/typo3/cms-scheduler/master/en-us/


[extensions]

# .................................................................................
# ; Add to list of extensions[] as defined in 'conf.py'.
# ; Mention the extensions you need. Some are loaded automatically
# ; and don't need to be mentioned.
#
# .................................................................................

# This is required for embedding YouTube videos

#any_name_youtube = sphinxcontrib.youtube

[extlinks]

# .................................................................................
# ...  (optional) If you want to be able to refer to issues like this:
# ...  :issue:`number`
# .................................................................................

#issue = https://github.com/dmind-gmbh/extension-cookieman/issues/%s | Issue #

